{
  "name": "photo-edit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "jest"
  },
  "keywords": [],
  "type": "commonjs",
  "dependencies": {
    "@huggingface/transformers": "^4.3.0",
    "@remotion/bundler": "4.0.410",
    "@remotion/layout-utils": "4.0.410",
    "@remotion/media-parser": "4.0.410",
    "@remotion/renderer": "4.0.410",
    "axios": "^1.20.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "googleapis": "^180.0.0",
    "multer": "^2.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "remotion": "4.0.410",
    "sharp": "^0.35.4"
  },
  "devDependencies": {
    "jest": "^30.5.1",
    "supertest": "^7.2.2"
  }
}
